* {
  margin: 0;
  text-decoration: none;
}

body {
  margin-top: 5px;
  margin-bottom: 5px;
  /*margin-left: 3%;
  margin-right: 3%;*/
  font: normal 16px sans-serif;
}

.box {
  background: url(/assets/student03.jpg);
}

.container div {
  background-size: cover;
  background-attachment: fixed;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;
  grid-template-areas:
    'box1 box2'
    'box3 box3'
    'box4 box4'
    'box5 box5';

  color: white;
}

.box1 {
  grid-area: box1;
  height: 400px;
  text-align: center;
}

.box1 h1 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.titprincipal {
  margin-top: 5%;
  text-shadow: 2px 2px 2px black;
}

.titprincipal h1 {
  font-size: 100px;
}

.titprincipal h2 {
  font-size: 60px;
}

@media (max-width: 600px) {
  .titprincipal h1 {
    font-size: 70px;
  }
  .titprincipal h2 {
    font-size: 40px;
  }
}

.box2 {
  grid-area: box2;
  height: 400px;
}

.box3 {
  grid-area: box3;
  height: 400px;
  background: #6cbce5;
  padding-top: 10rem;
  padding-left: 10%;
  z-index: -1;
}

.intro {
  height: 300px;
  width: 500px;
  text-align: center;
}

.intro h2 {
  margin-top: 13%;
  font-size: 45px;
  padding-bottom: 40px;
}

.intro p {
  font-size: 24px;
  line-height: 40px;
  padding-bottom: 5%;
}

@media (max-width: 600px) {
  .intro {
    width: 100%;
  }
}

.box4 {
  grid-area: box4;
  background: #fff;
}

.box5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-area: box5;
  margin-top: 5rem;
  background: #292929;
  height: 150px;
}

.box5 button {
  margin-top: 2rem;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /*margin-top: 2rem;*/
  /*margin-bottom: 2rem;*/
  padding-bottom: 2rem;
  background: #292929;
}

.redes img {
  width: 50px;
  height: 50px;
}

img:hover {
  filter: brightness(1.5);
  cursor: pointer;
}
